section{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
h1{
    background:linear-gradient(45deg, rgb(0, 4, 255), rgb(0, 255, 76));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px rgb(0, 191, 255);
    padding: 1em 0;
}

h5{
    background:linear-gradient(45deg, rgb(0, 247, 255), rgb(0, 255, 76));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px rgb(0, 191, 255);
}
p{
    text-shadow: 0 0 20px rgb(0, 191, 255);
    padding: 1.5em 1em;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
    padding: 2em 0;

}
.card{
    padding: 2em 2em;
    box-shadow: 0 0 30px rgb(0, 191, 255);
    border-radius: 10px;
    width: 300px;
}

.media{
    position: relative;
    color: black;
    text-transform: uppercase;
    background: linear-gradient(45deg, rgb(0, 4, 255), rgb(0, 255, 76));
    padding: .5em 3em;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 0 5px rgb(0, 191, 255);
    width: 100px;
}